<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .vado{
        align-items: center;
        margin: 100px auto;
        background-color: rgb(15, 15, 15);
        color:white;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        padding: 20px 200px;

    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    input{
        outline: none;
        border:none;
        border-bottom: 2px solid Gray;
        color: white;
        background-color: #242323;
        padding: 10px;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    #btn{
        outline: none;
        border:none;
        color: white;
        background-color: #f30404;
        padding: 8px 20px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 30px;
    }
    .tala{
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <div class="vado">
        <p>
        guess the number between 1 to 20
        </p>
        <p id="text">Enter the number here</p>
        <div class="tala">
            <input type="text" id="khalithau"><br>
            <button id="btn">Submit</button>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>